<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 15' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Dallas_AS_2014-2024' inline='true' name='federated.0q7z7qf0thfg41145ndpb1fq64x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dallas_AS_2014-2024' name='textscan.0yucyv100nnlca17dxq010e7m83u'>
            <connection class='textscan' directory='C:/Users/camer/Desktop/AnimalShelterData' filename='Dallas_AS_2014-2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yucyv100nnlca17dxq010e7m83u' name='Dallas_AS_2014-2024.csv' table='[Dallas_AS_2014-2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='impound_num' ordinal='0' />
            <column datatype='string' name='animal_id' ordinal='1' />
            <column datatype='string' name='breed' ordinal='2' />
            <column datatype='string' name='intake_type' ordinal='3' />
            <column datatype='string' name='intake_subtype' ordinal='4' />
            <column datatype='date' name='intake_date' ordinal='5' />
            <column datatype='datetime' name='intake_time' ordinal='6' />
            <column datatype='string' name='intake_condition' ordinal='7' />
            <column datatype='string' name='outcome' ordinal='8' />
            <column datatype='date' name='outcome_date' ordinal='9' />
            <column datatype='datetime' name='outcome_time' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[impound_num]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_id]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_type]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_subtype]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_date]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_time]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_condition]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_date]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_time]</local-name>
            <parent-name>[Dallas_AS_2014-2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Animal Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Animal Id (copy)_817966303322984452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[animal_id]' />
      </column>
      <column aggregation='CountD' caption='Breed (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Breed (copy)_817966302945935360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[breed]' />
      </column>
      <column caption='Outcome (Intake Type)' datatype='integer' name='[Calculation_817966303035551746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [intake_type]: COUNTD([outcome]) }' />
      </column>
      <column caption='Selected Values' datatype='string' name='[Calculation_817966303341981702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(DATEPART(&apos;year&apos;, [intake_date]) == [Parameters].[Parameter 2],[Animal Id (copy)_817966303322984452],null)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_817966303390187534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Animal Id (copy)_817966303322984452])/TOTAL(COUNT([Animal Id (copy)_817966303322984452]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outcome  Percent Of Total' datatype='real' name='[Calculation_817966303657795599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Animal Id (copy)_817966303322984452])/MAX({COUNT([Animal Id (copy)_817966303322984452])})' />
      </column>
      <column aggregation='CountD' caption='Intake Condition (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Intake Condition (copy)_817966302948536321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[intake_condition]' />
      </column>
      <column aggregation='CountD' caption='Outcome (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Outcome (copy)_817966303038144515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[outcome]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dallas_AS_2014-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Dallas_AS_2014-2024.csv_1DD54BDD33A64FF7B7EA7A4DCDF596DB]' role='measure' type='quantitative' />
      <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
      <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
      <column caption='Impound Num' datatype='string' name='[impound_num]' role='dimension' type='nominal' />
      <column caption='Intake Condition' datatype='string' name='[intake_condition]' role='dimension' type='nominal' />
      <column caption='Intake Date' datatype='date' name='[intake_date]' role='dimension' type='ordinal' />
      <column caption='Intake Subtype' datatype='string' name='[intake_subtype]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Intake Time' datatype='datetime' name='[intake_time]' role='dimension' type='ordinal' />
      <column caption='Intake Type' datatype='string' name='[intake_type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Outcome Date' datatype='date' name='[outcome_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Outcome Time' datatype='datetime' name='[outcome_time]' role='dimension' type='ordinal' />
      <column-instance column='[intake_date]' derivation='Month' name='[mn:intake_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[intake_date]' derivation='Month-Trunc' name='[tmn:intake_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[intake_date]' derivation='Year' name='[yr:intake_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Breed)' hidden='true' name='[Action (Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[breed]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Intake Date),MONTH(Intake Date))' hidden='true' name='[Action (YEAR(Intake Date),MONTH(Intake Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:intake_date:ok]' />
          <groupfilter function='level-members' level='[tmn:intake_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q7z7qf0thfg41145ndpb1fq64x3'>
      <datasources>
        <datasource caption='Dallas_AS_2014-2024' name='federated.0q7z7qf0thfg41145ndpb1fq64x3' />
      </datasources>
      <datasource-dependencies datasource='federated.0q7z7qf0thfg41145ndpb1fq64x3'>
        <column caption='Intake Date' datatype='date' name='[intake_date]' role='dimension' type='ordinal' />
        <column-instance column='[intake_date]' derivation='Year' name='[yr:intake_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[yr:intake_date:ok]'>
        <groupfilter function='level-members' level='[yr:intake_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_0381942AFD5C4321AF11665ACB50AED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 15 Breeds in Shelters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adopted vs Euthanized'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Adopted vs Euthanized</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dallas_AS_2014-2024' name='federated.0q7z7qf0thfg41145ndpb1fq64x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7z7qf0thfg41145ndpb1fq64x3'>
            <column aggregation='CountD' caption='Outcome (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Outcome (copy)_817966303038144515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[outcome]' />
            </column>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column-instance column='[Outcome (copy)_817966303038144515]' derivation='Count' name='[cnt:Outcome (copy)_817966303038144515:qk]' pivot='key' type='quantitative' />
            <column caption='Intake Date' datatype='date' name='[intake_date]' role='dimension' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Outcome Date' datatype='date' name='[outcome_date]' role='dimension' type='ordinal' />
            <column-instance column='[outcome_date]' derivation='Month-Trunc' name='[tmn:outcome_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_date]' derivation='Year' name='[yr:intake_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[Action (Breed)]'>
            <groupfilter function='level-members' level='[breed]' user:ui-action-filter='[Action2_0381942AFD5C4321AF11665ACB50AED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:outcome:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;ADOPTION&quot;' />
              <groupfilter function='member' level='[none:outcome:nk]' member='&quot;EUTHANIZED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[Action (Breed)]</column>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:outcome:nk]</column>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[yr:intake_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[cnt:Outcome (copy)_817966303038144515:qk]</rows>
        <cols>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[tmn:outcome_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dallas_AS_2014-2024' name='federated.0q7z7qf0thfg41145ndpb1fq64x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7z7qf0thfg41145ndpb1fq64x3'>
            <column aggregation='CountD' caption='Animal Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Animal Id (copy)_817966303322984452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[animal_id]' />
            </column>
            <column caption='Outcome  Percent Of Total' datatype='real' name='[Calculation_817966303657795599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Animal Id (copy)_817966303322984452])/MAX({COUNT([Animal Id (copy)_817966303322984452])})' />
            </column>
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column caption='Intake Date' datatype='date' name='[intake_date]' role='dimension' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966303657795599]' derivation='User' name='[usr:Calculation_817966303657795599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_date]' derivation='Year' name='[yr:intake_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[Action (Breed)]'>
            <groupfilter function='level-members' level='[breed]' user:ui-action-filter='[Action2_0381942AFD5C4321AF11665ACB50AED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;ADOPTION&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[yr:intake_date:ok]</column>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:outcome:nk]</column>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[Action (Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[usr:Calculation_817966303657795599:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:outcome:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Euthanized Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dallas_AS_2014-2024' name='federated.0q7z7qf0thfg41145ndpb1fq64x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7z7qf0thfg41145ndpb1fq64x3'>
            <column aggregation='CountD' caption='Animal Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Animal Id (copy)_817966303322984452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[animal_id]' />
            </column>
            <column caption='Outcome  Percent Of Total' datatype='real' name='[Calculation_817966303657795599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Animal Id (copy)_817966303322984452])/MAX({COUNT([Animal Id (copy)_817966303322984452])})' />
            </column>
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column caption='Intake Date' datatype='date' name='[intake_date]' role='dimension' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966303657795599]' derivation='User' name='[usr:Calculation_817966303657795599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_date]' derivation='Year' name='[yr:intake_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[Action (Breed)]'>
            <groupfilter function='level-members' level='[breed]' user:ui-action-filter='[Action2_0381942AFD5C4321AF11665ACB50AED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:outcome:nk]'>
            <groupfilter function='member' level='[none:outcome:nk]' member='&quot;EUTHANIZED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[yr:intake_date:ok]</column>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:outcome:nk]</column>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[Action (Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[usr:Calculation_817966303657795599:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:outcome:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Intake Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Intake for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[yr:intake_date:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dallas_AS_2014-2024' name='federated.0q7z7qf0thfg41145ndpb1fq64x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7z7qf0thfg41145ndpb1fq64x3'>
            <column aggregation='CountD' caption='Animal Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Animal Id (copy)_817966303322984452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[animal_id]' />
            </column>
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column-instance column='[Animal Id (copy)_817966303322984452]' derivation='Count' name='[cnt:Animal Id (copy)_817966303322984452:qk]' pivot='key' type='quantitative' />
            <column caption='Intake Date' datatype='date' name='[intake_date]' role='dimension' type='ordinal' />
            <column-instance column='[intake_date]' derivation='Year' name='[yr:intake_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[Action (Breed)]'>
            <groupfilter function='level-members' level='[breed]' user:ui-action-filter='[Action2_0381942AFD5C4321AF11665ACB50AED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[yr:intake_date:ok]</column>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[Action (Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[cnt:Animal Id (copy)_817966303322984452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intake by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dallas_AS_2014-2024' name='federated.0q7z7qf0thfg41145ndpb1fq64x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7z7qf0thfg41145ndpb1fq64x3'>
            <column aggregation='CountD' caption='Intake Condition (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Intake Condition (copy)_817966302948536321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[intake_condition]' />
            </column>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column-instance column='[Intake Condition (copy)_817966302948536321]' derivation='Count' name='[cnt:Intake Condition (copy)_817966302948536321:qk]' pivot='key' type='quantitative' />
            <column caption='Intake Condition' datatype='string' name='[intake_condition]' role='dimension' type='nominal' />
            <column caption='Intake Date' datatype='date' name='[intake_date]' role='dimension' type='ordinal' />
            <column-instance column='[intake_date]' derivation='Month-Trunc' name='[tmn:intake_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intake_date]' derivation='Year' name='[yr:intake_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[Action (Breed)]'>
            <groupfilter function='level-members' level='[breed]' user:ui-action-filter='[Action2_0381942AFD5C4321AF11665ACB50AED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[Action (Breed)]</column>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[yr:intake_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[yr:intake_date:ok]' />
              <text column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[cnt:Intake Condition (copy)_817966302948536321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[cnt:Intake Condition (copy)_817966302948536321:qk]</rows>
        <cols>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[tmn:intake_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Breeds in Shelters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dallas_AS_2014-2024' name='federated.0q7z7qf0thfg41145ndpb1fq64x3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 15' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q7z7qf0thfg41145ndpb1fq64x3'>
            <column aggregation='CountD' caption='Breed (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Breed (copy)_817966302945935360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[breed]' />
            </column>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column-instance column='[Breed (copy)_817966302945935360]' derivation='Count' name='[cnt:Breed (copy)_817966302945935360:qk]' pivot='key' type='quantitative' />
            <column caption='Intake Date' datatype='date' name='[intake_date]' role='dimension' type='ordinal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[intake_date]' derivation='Year' name='[yr:intake_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:breed:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Breed (copy)_817966302945935360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:breed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[cnt:Breed (copy)_817966302945935360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:breed:nk]</column>
            <column>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[yr:intake_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[cnt:Breed (copy)_817966302945935360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:breed:nk]</rows>
        <cols>[federated.0q7z7qf0thfg41145ndpb1fq64x3].[cnt:Breed (copy)_817966302945935360:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dallas_AS_2014-2024' name='federated.0q7z7qf0thfg41145ndpb1fq64x3' />
      </datasources>
      <datasource-dependencies datasource='federated.0q7z7qf0thfg41145ndpb1fq64x3'>
        <column caption='Intake Date' datatype='date' name='[intake_date]' role='dimension' type='ordinal' />
        <column-instance column='[intake_date]' derivation='Year' name='[yr:intake_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='11916' id='11' name='Adoption Rate' w='15038' x='1170' y='79322'>
        </zone>
        <zone h='41822' id='3' name='Intake by Year' w='77765' x='19953' y='2453'>
        </zone>
        <zone h='46612' id='5' name='Top 15 Breeds in Shelters' w='28555' x='20012' y='49065'>
        </zone>
        <zone h='46262' id='6' name='Adopted vs Euthanized' w='47513' x='50205' y='49299'>
        </zone>
        <zone h='6776' id='7' name='Adopted vs Euthanized' pane-specification-id='0' param='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[none:outcome:nk]' type-v2='color' w='8192' x='89233' y='55023' />
        <zone h='6893' id='8' mode='checkdropdown' name='Intake by Year' param='[federated.0q7z7qf0thfg41145ndpb1fq64x3].[yr:intake_date:ok]' type-v2='filter' values='database' w='14687' x='1170' y='35047' />
        <zone h='11682' id='9' name='Intake Total' w='14862' x='1229' y='46729'>
        </zone>
        <zone h='11799' id='10' name='Euthanized Rate' w='14980' x='1229' y='62850'>
        </zone>
        <zone forceUpdate='true' h='18458' id='12' type-v2='text' w='16267' x='1287' y='2453'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Dallas Dog Shelters 2014-2024</run>
          </formatted-text>
        </zone>
        <zone h='4673' id='13' type-v2='text' w='14511' x='1287' y='25818'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Data: www.dallasopendata.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
